.app {
    position: relative;
    width: 70vw;
    min-width: 1050px;
    height: 75vh;
    min-height: 720px;
    display: grid;
    grid-template-columns: 35% 65%;
    background: var(--form-color);
    border-radius: 1rem;
}

.left-container {
    background: var(--purple);
    min-width: 310px;
    padding: 3rem 0 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 1rem 0 0 1rem;
}

.left-container .search-box {
    margin-bottom: 1rem;
}

.left-container ul {
    width: 100%;
    height: 100%;
}

.left-container .customer-btn {
    margin-bottom: .25rem;
}

.left-container .icon-button {
    align-self: flex-end;
    margin-right: 1rem;
}

.right-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem 1rem 0;
    min-width: 690px;
}

.right-container .btn-wrapper {
    align-self: flex-end;
}

.right-container form {
    height: 100%;
    width: 78%;
    min-width: 635px;
    display: flex;
    flex-direction: column;
}

.right-container form .form-row {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: flex-start;
    justify-content: space-between;
}

.right-container footer {
    padding-left:5rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.right-container footer span{ 
    align-self: flex-end;
    font-size: 0.65rem;
    color: var(--red);
}